\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Objectives}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}Context Survey}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Terminology}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Korf's Algorithm for the Rubik's Cube}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Representing the Cube State}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Iterative-Deepening A*}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Pattern Databases}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Sequential Indexing with Lehmer Codes}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Feather's Algorithm}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}God's Number}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Kilominx}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}Requirements Specification}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Software Engineering Process}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Development Process}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Choice of Language}{12}{section.4.2}%
\contentsline {chapter}{\numberline {5}Ethics}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Design}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Design Overview}{15}{section.6.1}%
\contentsline {section}{\numberline {6.2}Representing State}{15}{section.6.2}%
\contentsline {section}{\numberline {6.3}Making Moves}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Populating Pattern Databases}{15}{section.6.4}%
\contentsline {section}{\numberline {6.5}Lehmer Codes}{15}{section.6.5}%
\contentsline {section}{\numberline {6.6}Searching for Solutions}{15}{section.6.6}%
\contentsline {section}{\numberline {6.7}Interacting with the Puzzles}{15}{section.6.7}%
\contentsline {chapter}{\numberline {7}Implementation}{16}{chapter.7}%
\contentsline {chapter}{\numberline {8}Evaluation}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Experimental Results}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Evaluation Against Objectives}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Comparison to Existing Work}{17}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusions}{18}{chapter.9}%
\contentsline {chapter}{\numberline {A}Artefact Evaluation Form}{19}{appendix.A}%
\contentsline {chapter}{\numberline {B}Testing Summary}{21}{appendix.B}%
\contentsline {chapter}{\numberline {C}User Manual}{22}{appendix.C}%
\contentsline {chapter}{References}{23}{appendix*.5}%
