\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Objectives}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}Context Survey}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Korf's Algorithm for the Rubik's Cube}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Representing the Cube State}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Iterative-Deepening A*}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Pattern Databases}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Sequential Indexing with Lehmer Codes}{9}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Results}{11}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Feather's Algorithm}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}God's Number}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Rubik's Cube}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Kilominx}{12}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Requirements Specification}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Software Engineering Process}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Development Process}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Choice of Language}{14}{section.4.2}%
\contentsline {chapter}{\numberline {5}Ethics}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}Design \& Implementation}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Modelling the Puzzles}{16}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Representing the State for a Rubik's Cube}{16}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Representing the State for a Kilominx}{17}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Making Moves}{18}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Pattern Databases}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Database Index Calculation}{21}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Populating Pattern Databases}{21}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Searching for Solutions}{22}{section.6.3}%
\contentsline {section}{\numberline {6.4}Interacting with the Puzzles}{22}{section.6.4}%
\contentsline {chapter}{\numberline {7}Evaluation}{24}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary and Analysis of Results}{24}{section.7.1}%
\contentsline {section}{\numberline {7.2}Critical Appraisal}{25}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Evaluation Against Objectives}{25}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Comparison to Existing Work}{26}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Conclusions}{28}{chapter.8}%
\contentsline {chapter}{\numberline {A}Useful Terminology}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}User Manual}{31}{appendix.B}%
\contentsline {section}{\numberline {B.1}Compilation and Running}{31}{section.B.1}%
\contentsline {section}{\numberline {B.2}Pattern Database Populator}{31}{section.B.2}%
\contentsline {section}{\numberline {B.3}Rubik's Cube and Kilominx Terminals}{32}{section.B.3}%
\contentsline {section}{\numberline {B.4}Rubik's Cube GUI}{32}{section.B.4}%
\contentsline {chapter}{\numberline {C}Experimental Results}{33}{appendix.C}%
\contentsline {chapter}{\numberline {D}Artefact Evaluation Form}{37}{appendix.D}%
\contentsline {chapter}{References}{38}{appendix*.5}%
