\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Objectives}{7}{section.1.1}%
\contentsline {chapter}{\numberline {2}Context Survey}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Korf's Algorithm for the Rubik's Cube}{8}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Iterative-Deepening A*}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pattern Databases}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Sequential Indexing with Lehmer Codes}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}God's Number}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Kilominx}{8}{section.2.3}%
\contentsline {chapter}{\numberline {3}Requirements Specification}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Software Engineering Process}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Software Development Process}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Choice of Language}{10}{section.4.2}%
\contentsline {chapter}{\numberline {5}Ethics}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Design}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Design Overview}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Representing State}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Making Moves}{13}{section.6.3}%
\contentsline {section}{\numberline {6.4}Populating Pattern Databases}{13}{section.6.4}%
\contentsline {section}{\numberline {6.5}Lehmer Codes}{13}{section.6.5}%
\contentsline {section}{\numberline {6.6}Searching for Solutions}{13}{section.6.6}%
\contentsline {section}{\numberline {6.7}Interacting with the Puzzles}{13}{section.6.7}%
\contentsline {chapter}{\numberline {7}Implementation}{14}{chapter.7}%
\contentsline {chapter}{\numberline {8}Evaluation}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Experimental Results}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Evaluation Against Objectives}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Comparison to Existing Work}{15}{section.8.3}%
\contentsline {chapter}{\numberline {9}Conclusions}{16}{chapter.9}%
\contentsline {chapter}{\numberline {A}Artefact Evaluation Form}{17}{appendix.A}%
\contentsline {chapter}{\numberline {B}Testing Summary}{19}{appendix.B}%
\contentsline {chapter}{\numberline {C}User Manual}{20}{appendix.C}%
\contentsline {chapter}{References}{21}{appendix*.5}%
